# https://www.nerdfonts.com/font-downloads
# kitty +list-fonts
font_family         M+ 1mn light Nerd Font Complete Mono

bold_font           auto
italic_font         auto
bold_italic_font    auto
adjust_line_height  100%
adjust_baseline     100%
font_size           14.0

map alt+1 load_config_file
